RealTimeFaceAnalytics.WPF/Views/ShellView.xaml

<Window x:Class="RealTimeFaceAnalytics.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShellView"
        IsEnabled="{Binding IsShellViewWindowsEnabled}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <!--#region HEADER-->
            <Grid Background="#EFEFEF" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <ComboBox IsEnabled="{Binding CameraListEnable}" x:Name="CameraList"  Width="100" Margin="5" />
                    <Button x:Name="StartAnalyze" Content="Analyze" Width="75" Padding="5,0" Margin="5" />
                    <Button x:Name="StopAnalyze" Content="Stop" Width="75" Padding="5,0" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="DatabaseStatement" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Button x:Name="ShowHideSettings" Content="Settings" Width="75" Padding="5,0" Margin="5" />
                    <Button x:Name="ShowHideStatistics" Content="Statistics" Width="75" Padding="5,0" Margin="5" />
                </StackPanel>
            </Grid>
            <!--#endregion HEADER-->

            <!--#region BODY-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" VerticalAlignment="Top" Grid.Column="0" Source="{Binding FrameImage}" />
                    <StackPanel Grid.Row="1">

                        <!--#region BASIC-->
                        <Button Content="BASIC" Height="20" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock Text="Age: " />
                                    <TextBlock x:Name="Age" FontWeight="Bold" Text="0" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Gender: " />
                                    <TextBlock x:Name="Gender" FontWeight="Bold" Text="GENDER" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Orientation="Horizontal">
                                    <TextBlock FontSize="8" Text="Roll: " />
                                    <TextBlock x:Name="Roll" FontWeight="Bold" FontSize="8" Text="0" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontSize="8" Text="Yaw: " />
                                    <TextBlock x:Name="Yaw" FontWeight="Bold" FontSize="8" Text="0" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock FontSize="8" Text="Pitch: " />
                                    <TextBlock x:Name="Pitch" FontWeight="Bold" FontSize="8" Text="0" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <!--#endregion BASIC-->

                        <!--#region HAIR-->
                        <Button Content="HAIR" Height="20" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Bald: " />
                                    <TextBlock x:Name="Bald" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Invisible: " />
                                    <TextBlock x:Name="IsInvisibile" HorizontalAlignment="Center" FontWeight="Bold" Text="false" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Brown: " />
                                        <TextBlock x:Name="Brown" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Blond: " />
                                        <TextBlock x:Name="Blond" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Black: " />
                                        <TextBlock x:Name="Black" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Other: " />
                                        <TextBlock x:Name="Other" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Gray: " />
                                        <TextBlock x:Name="Gray" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Red: " />
                                        <TextBlock x:Name="Red" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="White: " />
                                        <TextBlock x:Name="White" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" >
                                        <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Unknown: " />
                                        <TextBlock x:Name="Unknown" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!--#endregion HAIR-->

                        <!--#region FACIAL HAIR-->
                        <Button Content="FACIAL HAIR" Height="20" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" >
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Moustache: " />
                                <TextBlock x:Name="Moustache" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" >
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Beard: " />
                                <TextBlock x:Name="Beard" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" >
                                <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Sideburns: " />
                                <TextBlock x:Name="Sideburns" HorizontalAlignment="Center" FontWeight="Bold" Text="0" />
                            </StackPanel>
                        </Grid>
                        <!--#endregion FACIAL HAIR-->

                        <!--#region ADDITIONAL-->
                        <Button Content="ADDITIONAL" Height="20" HorizontalAlignment="Stretch" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" >
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="Glasses: " />
                                    <TextBlock x:Name="Glasses" HorizontalAlignment="Center" FontWeight="Bold" Text="TEXT" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" >
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="EyeMakeup: " />
                                    <TextBlock x:Name="IsEyeMakeup" HorizontalAlignment="Center" FontWeight="Bold" Text="false" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" >
                                    <TextBlock FontSize="10" HorizontalAlignment="Center" Text="LipMakeup: " />
                                    <TextBlock x:Name="IsLipMakeup" HorizontalAlignment="Center" FontWeight="Bold" Text="false" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock Text="Accessories: " />
                                    <TextBlock x:Name="Accessories" FontWeight="Bold" Text="LIST" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <!--#endregion ADDITIONAL-->

                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="12*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" Source="{Binding ResultImage}" Grid.ColumnSpan="2" />
                    <StackPanel x:Name="SettingsPanelIsVisible" Panel.ZIndex="2" Background="LightGray" VerticalAlignment="Top" Margin="5,5,5,0" Grid.ColumnSpan="2">
                        <TextBlock Margin="5" Grid.Row="0" FontWeight="Bold" Text="Settings"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Face API Key:" />
                            <TextBox   Margin="5" Grid.Row="0" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIKey, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="1" Grid.Column="0" Text="Face API Host:" />
                            <TextBox   Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.FaceAPIHost, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="Emotion API Key:" />
                            <TextBox   Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIKey, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="3" Grid.Column="0" Text="Emotion API Host:" />
                            <TextBox   Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.EmotionAPIHost, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="4" Grid.Column="0" Text="Vision API Key:" />
                            <TextBox   Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIKey, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="5" Grid.Column="0" Text="Vision API Host:" />
                            <TextBox   Margin="5" Grid.Row="5" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.VisionAPIHost, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="7" Grid.Column="0" Text="API Call Interval:" />
                            <TextBox   Margin="5" Grid.Row="7" Grid.Column="1" Text="{Binding Source={StaticResource Settings}, Path=Default.AnalysisInterval, Mode=TwoWay}" />
                            <TextBlock Margin="5" Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Caution"/><Run Text=": Each video frame submitted to an API will count towards your transaction limit."/></TextBlock>
                        </Grid>

                        <Button x:Name="SaveSettings" Margin="5" Content="Save" />
                    </StackPanel>

                </Grid>
            </Grid>
            <!--#endregion BODY-->

            <!--#region FOOTER-->
            <Grid Background="#EFEFEF" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Background="White" Grid.Column="0" Margin="5">
                    <ItemsControl ItemsSource="{Binding EmotionBars}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </Grid>
            <!--#endregion FOOTER-->
        </Grid>

        <!--#region STATISTICS-->
        <Grid x:Name="StatisticsIsVisible" Background="#EFEFEF" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="TIME: " />
                    <TextBlock x:Name="CurrentTime" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Current session timer (min:sec.ms): " />
                    <TextBlock Text="00:00.000" FontWeight="Bold" x:Name="CurrentSessionTimer" />

                    <Rectangle Margin="0,5,0,5" Height="1" Fill="Black" />

                    <TextBlock Text="Face API calls: " />
                    <TextBlock Text="0" FontWeight="Bold" x:Name="FaceAPICallCount" />

                    <Rectangle Margin="0,5,0,1" Height="1" Fill="Black" />
                    <Rectangle Margin="0,1,0,5" Height="1" Fill="Black" />

                    <TextBlock Text="Average Age (over time): " />
                    <TextBlock Text="{Binding AverageAge, StringFormat=N1}" FontWeight="Bold" x:Name="AverageAge" />

                    <Rectangle Margin="0,5,0,5" Height="1" Fill="Black" />

                    <TextBlock Text="Hair Color (mixed): " />
                    <Grid Height="25">
                        <ItemsControl ItemsSource="{Binding HairColor}" />
                    </Grid>

                    <Rectangle Margin="0,5,0,1" Height="1" Fill="Black" />
                    <Rectangle Margin="0,1,0,5" Height="1" Fill="Black" />

                    <TextBlock Text="Emotions (current): " />
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Anger" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Red" />
                                <TextBlock x:Name="Anger" FontWeight="Bold" FontSize="10" Text="{Binding Anger, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Contempt" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Orange" />
                                <TextBlock x:Name="Contempt" FontWeight="Bold" FontSize="10" Text="{Binding Contempt, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Disgust" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Indigo" />
                                <TextBlock x:Name="Disgust" FontWeight="Bold" FontSize="10" Text="{Binding Disgust, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Fear" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Violet" />
                                <TextBlock x:Name="Fear" FontWeight="Bold" FontSize="10" Text="{Binding Fear, StringFormat=N3}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Happiness" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Green" />
                                <TextBlock x:Name="Happiness" FontWeight="Bold" FontSize="10" Text="{Binding Happiness, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Neutral" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Yellow" />
                                <TextBlock x:Name="Neutral" FontWeight="Bold" FontSize="10" Text="{Binding Neutral, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Sadness" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Black" />
                                <TextBlock x:Name="Sadness" FontWeight="Bold" FontSize="10" Text="{Binding Sadness, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Surprise" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Blue" />
                                <TextBlock x:Name="Surprise" FontWeight="Bold" FontSize="10" Text="{Binding Surprise, StringFormat=N3}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Rectangle Margin="0,5,0,5" Height="1" Fill="Black" />

                    <TextBlock Text="Emotions (average): " />
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Anger" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Red" />
                                <TextBlock x:Name="AverageAnger" FontWeight="Bold" FontSize="10" Text="{Binding AverageAnger, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Contempt" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Orange" />
                                <TextBlock x:Name="AverageContempt" FontWeight="Bold" FontSize="10" Text="{Binding AverageContempt, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Disgust" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Indigo" />
                                <TextBlock x:Name="AverageDisgust" FontWeight="Bold" FontSize="10" Text="{Binding AverageDisgust, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Fear" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Violet" />
                                <TextBlock x:Name="AverageFear" FontWeight="Bold" FontSize="10" Text="{Binding AverageFear, StringFormat=N3}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Happiness" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Green" />
                                <TextBlock x:Name="AverageHappiness" FontWeight="Bold" FontSize="10" Text="{Binding AverageHappiness, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Neutral" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Yellow" />
                                <TextBlock x:Name="AverageNeutral" FontWeight="Bold" FontSize="10" Text="{Binding AverageNeutral, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Sadness" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Black" />
                                <TextBlock x:Name="AverageSadness" FontWeight="Bold" FontSize="10" Text="{Binding AverageSadness, StringFormat=N3}" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontSize="10" Text="Surprise" />
                                <Rectangle Margin="1,0,1,0" Width="5" Height="10" Fill="Blue" />
                                <TextBlock x:Name="AverageSurprise" FontWeight="Bold" FontSize="10" Text="{Binding AverageSurprise, StringFormat=N3}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
            </Grid>
        </Grid>
        <!--#endregion STATISTICS-->
    </Grid>
</Window>
